server.servlet.context-path=/tedtalk-manager
server.port=8080

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=05Pm032*
spring.jpa.properties.hibernate.default_schema=io

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# Flyway
spring.flyway.schemas=io
spring.flyway.locations=classpath:db/migration





